<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeSingleCategoryTableViewCell" rowHeight="380" id="Cax-z6-tB5" customClass="HomeSingleCategoryTableViewCell" customModule="lolyhub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="385"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cax-z6-tB5" id="VmU-B9-qiz">
                <rect key="frame" x="0.0" y="0.0" width="375" height="384"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="QbB-9E-a6v">
                        <rect key="frame" x="8" y="66" width="359" height="310"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="310" id="GzE-WA-foA"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="06l-jm-0m8">
                            <size key="itemSize" width="180" height="310"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzK-35-ovZ">
                        <rect key="frame" x="8" y="8" width="359" height="50.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOODS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01g-HL-SNe">
                                <rect key="frame" x="27" y="12" width="130" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="BRY-y2-hOh"/>
                                    <constraint firstAttribute="height" constant="27.5" id="y0h-Hh-SRT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                <color key="textColor" red="0.39996230599999999" green="0.40002405639999999" blue="0.39994883539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZi-MQ-R0x">
                                <rect key="frame" x="251" y="11" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9bn-Ue-6N2"/>
                                    <constraint firstAttribute="height" constant="34" id="TEF-hQ-dCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <state key="normal" title="View More">
                                    <color key="titleColor" red="0.39996230602264404" green="0.40002405643463135" blue="0.3999488353729248" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97638529539108276" green="0.97652524709701538" blue="0.97635477781295776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="01g-HL-SNe" secondAttribute="bottom" constant="11" id="3pn-6f-C8o"/>
                            <constraint firstAttribute="trailing" secondItem="fZi-MQ-R0x" secondAttribute="trailing" constant="8" id="Geu-lg-DEA"/>
                            <constraint firstItem="01g-HL-SNe" firstAttribute="leading" secondItem="gzK-35-ovZ" secondAttribute="leading" constant="27" id="bBv-ZE-afp"/>
                            <constraint firstItem="01g-HL-SNe" firstAttribute="top" secondItem="gzK-35-ovZ" secondAttribute="top" constant="12" id="lyy-NR-XfN"/>
                            <constraint firstAttribute="height" constant="50.5" id="rIy-cY-OIm"/>
                            <constraint firstItem="fZi-MQ-R0x" firstAttribute="top" secondItem="gzK-35-ovZ" secondAttribute="top" constant="11" id="rJU-Qu-qO0"/>
                            <constraint firstAttribute="bottom" secondItem="fZi-MQ-R0x" secondAttribute="bottom" constant="5.5" id="wBs-AR-0MX"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QbB-9E-a6v" firstAttribute="trailing" secondItem="VmU-B9-qiz" secondAttribute="trailingMargin" id="0KY-qL-RVB"/>
                    <constraint firstItem="QbB-9E-a6v" firstAttribute="leading" secondItem="VmU-B9-qiz" secondAttribute="leadingMargin" id="5nP-Y6-Ean"/>
                    <constraint firstItem="QbB-9E-a6v" firstAttribute="bottom" secondItem="VmU-B9-qiz" secondAttribute="bottomMargin" id="LjR-vQ-N61"/>
                    <constraint firstItem="gzK-35-ovZ" firstAttribute="trailing" secondItem="VmU-B9-qiz" secondAttribute="trailingMargin" id="brN-4D-XBR"/>
                    <constraint firstItem="gzK-35-ovZ" firstAttribute="leading" secondItem="VmU-B9-qiz" secondAttribute="leadingMargin" id="n5S-EP-Sha"/>
                    <constraint firstItem="gzK-35-ovZ" firstAttribute="top" secondItem="VmU-B9-qiz" secondAttribute="topMargin" id="xAG-y5-hH6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="HomeSingleCategoryCollectionView" destination="QbB-9E-a6v" id="Ekg-d3-qdW"/>
            </connections>
            <point key="canvasLocation" x="47.5" y="-140.5"/>
        </tableViewCell>
    </objects>
</document>
