<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTableViewCell" id="KGk-i7-Jjw" customClass="ProductTableViewCell" customModule="lolyhub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="349"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRW-jM-NTd">
                        <rect key="frame" x="8" y="8" width="304" height="333"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watchSample" translatesAutoresizingMaskIntoConstraints="NO" id="qCx-ME-UCh">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="201"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTv-p5-b50">
                                <rect key="frame" x="8" y="208" width="288" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="RMJ-aV-rGi"/>
                                </constraints>
                                <string key="text">Your fitness choise , 3 monthes VIP subsciptions in body masters all VIP branches, for male only this ffer will be valid till 30 / 12 / 2017</string>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Redeem for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5g-bv-ChJ">
                                <rect key="frame" x="9" y="261" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2jT-Ts-uwq"/>
                                    <constraint firstAttribute="width" constant="85" id="u3c-i3-gp4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2833 LP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNv-G4-Wkc">
                                <rect key="frame" x="102" y="261" width="48" height="21"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <color key="textColor" red="0.52939248085021973" green="0.76452809572219849" blue="0.24986833333969116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Earning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvd-AH-t3J">
                                <rect key="frame" x="9" y="290" width="85" height="21"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2833 +LP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWM-pe-eKq">
                                <rect key="frame" x="102" y="293" width="56" height="21"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <color key="textColor" red="0.97553032636642456" green="0.67832010984420776" blue="0.11599240452051163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vWM-pe-eKq" firstAttribute="top" secondItem="jNv-G4-Wkc" secondAttribute="bottom" constant="11" id="26x-Qk-SRQ"/>
                            <constraint firstItem="qCx-ME-UCh" firstAttribute="top" secondItem="wRW-jM-NTd" secondAttribute="top" id="4Vj-0x-6PY"/>
                            <constraint firstItem="I5g-bv-ChJ" firstAttribute="top" secondItem="ZTv-p5-b50" secondAttribute="bottom" constant="8" symbolic="YES" id="Adu-od-5v5"/>
                            <constraint firstItem="I5g-bv-ChJ" firstAttribute="leading" secondItem="Fvd-AH-t3J" secondAttribute="leading" id="BHU-yu-iOc"/>
                            <constraint firstItem="vWM-pe-eKq" firstAttribute="leading" secondItem="Fvd-AH-t3J" secondAttribute="trailing" constant="8" symbolic="YES" id="Fsp-bM-AlM"/>
                            <constraint firstItem="jNv-G4-Wkc" firstAttribute="leading" secondItem="vWM-pe-eKq" secondAttribute="leading" id="IUH-c1-abm"/>
                            <constraint firstItem="jNv-G4-Wkc" firstAttribute="leading" secondItem="I5g-bv-ChJ" secondAttribute="trailing" constant="8" symbolic="YES" id="Lo8-89-P1T"/>
                            <constraint firstItem="ZTv-p5-b50" firstAttribute="leading" secondItem="wRW-jM-NTd" secondAttribute="leadingMargin" id="Mwm-PA-GHC"/>
                            <constraint firstItem="qCx-ME-UCh" firstAttribute="centerX" secondItem="ZTv-p5-b50" secondAttribute="centerX" id="NDc-BA-7Xq"/>
                            <constraint firstItem="ZTv-p5-b50" firstAttribute="top" secondItem="qCx-ME-UCh" secondAttribute="bottom" constant="7" id="ZXx-Ap-7ML"/>
                            <constraint firstItem="I5g-bv-ChJ" firstAttribute="leading" secondItem="wRW-jM-NTd" secondAttribute="leading" constant="9" id="cIa-Vw-RQS"/>
                            <constraint firstItem="qCx-ME-UCh" firstAttribute="leading" secondItem="wRW-jM-NTd" secondAttribute="leading" id="g7r-dg-yG7"/>
                            <constraint firstItem="Fvd-AH-t3J" firstAttribute="top" secondItem="I5g-bv-ChJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ms1-ou-0Bm"/>
                            <constraint firstItem="I5g-bv-ChJ" firstAttribute="firstBaseline" secondItem="jNv-G4-Wkc" secondAttribute="firstBaseline" id="pDx-eH-zLF"/>
                            <constraint firstItem="I5g-bv-ChJ" firstAttribute="baseline" secondItem="jNv-G4-Wkc" secondAttribute="baseline" id="u3B-nj-cKw"/>
                            <constraint firstAttribute="bottom" secondItem="vWM-pe-eKq" secondAttribute="bottom" constant="19" id="vWK-06-zWF"/>
                            <constraint firstItem="Fvd-AH-t3J" firstAttribute="baseline" secondItem="vWM-pe-eKq" secondAttribute="firstBaseline" id="yZw-Ea-DNE"/>
                            <constraint firstAttribute="trailing" secondItem="qCx-ME-UCh" secondAttribute="trailing" id="zB1-oJ-HU9"/>
                            <constraint firstAttribute="bottom" secondItem="Fvd-AH-t3J" secondAttribute="bottom" constant="22" id="zEZ-zE-Eaf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wRW-jM-NTd" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="Aqv-FP-5I3"/>
                    <constraint firstItem="wRW-jM-NTd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Egg-OE-UPJ"/>
                    <constraint firstItem="wRW-jM-NTd" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="a91-Hr-KWu"/>
                    <constraint firstItem="wRW-jM-NTd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="vSQ-E4-KKj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="ZTv-p5-b50" id="2ze-rQ-tSL"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="watchSample" width="294" height="159"/>
    </resources>
</document>
