<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTableViewCell" id="KGk-i7-Jjw" customClass="ProductTableViewCell" customModule="lolyhub" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="349"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRW-jM-NTd">
                        <rect key="frame" x="8" y="8" width="304" height="333"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watchSample" translatesAutoresizingMaskIntoConstraints="NO" id="qCx-ME-UCh">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="201"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTv-p5-b50">
                                <rect key="frame" x="8" y="208" width="288" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="37T-kY-ueD"/>
                                </constraints>
                                <string key="text">Your fitness choise , 3 monthes VIP subsciptions in body masters all VIP branches, for male only this ffer will be valid till 30 / 12 / 2017</string>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="9"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADc-HT-Nc5">
                                <rect key="frame" x="191" y="259" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Rlv-a5-mlL"/>
                                </constraints>
                                <state key="normal" image="cartSelected"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlM-3t-jWZ">
                                <rect key="frame" x="191" y="291" width="25" height="25"/>
                                <state key="normal" image="wishNotSelected"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="CART" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X56-G6-uPb">
                                <rect key="frame" x="219" y="261" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="BSi-ra-BTW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="WISHLIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0df-Vq-fj5">
                                <rect key="frame" x="219" y="293" width="65" height="21"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Redeem for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5g-bv-ChJ">
                                <rect key="frame" x="41" y="261" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3DS-or-wme"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2833 LP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNv-G4-Wkc">
                                <rect key="frame" x="121" y="261" width="48" height="21"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <color key="textColor" red="0.52939248085021973" green="0.76452809572219849" blue="0.24986833333969116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Earning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fvd-AH-t3J">
                                <rect key="frame" x="41" y="291" width="71" height="21"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2833 +LP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWM-pe-eKq">
                                <rect key="frame" x="121" y="293" width="56" height="21"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <color key="textColor" red="0.97553032636642456" green="0.67832010984420776" blue="0.11599240452051163" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fvd-AH-t3J" firstAttribute="baseline" secondItem="vWM-pe-eKq" secondAttribute="firstBaseline" constant="1" id="10E-en-vCE"/>
                            <constraint firstItem="jNv-G4-Wkc" firstAttribute="leading" secondItem="I5g-bv-ChJ" secondAttribute="trailing" constant="9" id="1Xa-6G-nOw"/>
                            <constraint firstItem="X56-G6-uPb" firstAttribute="trailing" secondItem="0df-Vq-fj5" secondAttribute="trailing" id="2jD-gs-Lag"/>
                            <constraint firstItem="I5g-bv-ChJ" firstAttribute="firstBaseline" secondItem="jNv-G4-Wkc" secondAttribute="firstBaseline" id="5Fn-7I-p3A"/>
                            <constraint firstAttribute="trailing" secondItem="X56-G6-uPb" secondAttribute="trailing" constant="20" id="9pB-BU-73V"/>
                            <constraint firstItem="vWM-pe-eKq" firstAttribute="top" secondItem="jNv-G4-Wkc" secondAttribute="bottom" constant="11" id="A4r-hq-eYz"/>
                            <constraint firstItem="ADc-HT-Nc5" firstAttribute="top" secondItem="ZTv-p5-b50" secondAttribute="bottom" constant="6" id="C1Y-9X-FqK"/>
                            <constraint firstItem="Fvd-AH-t3J" firstAttribute="top" secondItem="I5g-bv-ChJ" secondAttribute="bottom" constant="9" id="CVP-DW-UeK"/>
                            <constraint firstItem="qCx-ME-UCh" firstAttribute="top" secondItem="wRW-jM-NTd" secondAttribute="top" id="DzC-CT-NUg"/>
                            <constraint firstItem="jNv-G4-Wkc" firstAttribute="firstBaseline" secondItem="X56-G6-uPb" secondAttribute="firstBaseline" id="Eyz-Kz-X7h"/>
                            <constraint firstItem="qCx-ME-UCh" firstAttribute="centerX" secondItem="ZTv-p5-b50" secondAttribute="centerX" id="FQF-wT-zak"/>
                            <constraint firstItem="X56-G6-uPb" firstAttribute="leading" secondItem="0df-Vq-fj5" secondAttribute="leading" id="Gld-l1-OFD"/>
                            <constraint firstItem="vWM-pe-eKq" firstAttribute="centerY" secondItem="AlM-3t-jWZ" secondAttribute="centerY" id="Gm6-63-JVp"/>
                            <constraint firstItem="I5g-bv-ChJ" firstAttribute="top" secondItem="ZTv-p5-b50" secondAttribute="bottom" constant="8" symbolic="YES" id="Gst-GW-2gS"/>
                            <constraint firstItem="Fvd-AH-t3J" firstAttribute="baseline" secondItem="0df-Vq-fj5" secondAttribute="firstBaseline" constant="1" id="J6B-BR-vUH"/>
                            <constraint firstItem="jNv-G4-Wkc" firstAttribute="baseline" secondItem="X56-G6-uPb" secondAttribute="baseline" id="JdE-Pj-9I4"/>
                            <constraint firstAttribute="bottom" secondItem="Fvd-AH-t3J" secondAttribute="bottom" constant="21" id="LsE-Cr-Bl2"/>
                            <constraint firstAttribute="trailing" secondItem="qCx-ME-UCh" secondAttribute="trailing" id="Q9w-pM-bHN"/>
                            <constraint firstItem="vWM-pe-eKq" firstAttribute="baseline" secondItem="0df-Vq-fj5" secondAttribute="baseline" id="Rb0-Wq-agb"/>
                            <constraint firstItem="I5g-bv-ChJ" firstAttribute="baseline" secondItem="jNv-G4-Wkc" secondAttribute="baseline" id="ScB-qI-Wkd"/>
                            <constraint firstItem="qCx-ME-UCh" firstAttribute="leading" secondItem="wRW-jM-NTd" secondAttribute="leading" id="Uw0-kz-mM0"/>
                            <constraint firstItem="ZTv-p5-b50" firstAttribute="leading" secondItem="wRW-jM-NTd" secondAttribute="leadingMargin" id="fza-io-wVm"/>
                            <constraint firstAttribute="bottom" secondItem="AlM-3t-jWZ" secondAttribute="bottom" constant="17" id="iT0-qe-GvI"/>
                            <constraint firstItem="ADc-HT-Nc5" firstAttribute="leading" secondItem="AlM-3t-jWZ" secondAttribute="leading" id="kFs-xw-0ba"/>
                            <constraint firstItem="I5g-bv-ChJ" firstAttribute="leading" secondItem="wRW-jM-NTd" secondAttribute="leading" constant="41" id="lEr-E4-hdb"/>
                            <constraint firstItem="vWM-pe-eKq" firstAttribute="leading" secondItem="Fvd-AH-t3J" secondAttribute="trailing" constant="9" id="lXU-6X-2LL"/>
                            <constraint firstItem="AlM-3t-jWZ" firstAttribute="top" secondItem="ADc-HT-Nc5" secondAttribute="bottom" constant="7" id="m6V-l5-jx2"/>
                            <constraint firstItem="ADc-HT-Nc5" firstAttribute="trailing" secondItem="AlM-3t-jWZ" secondAttribute="trailing" id="oRi-pR-6jw"/>
                            <constraint firstItem="jNv-G4-Wkc" firstAttribute="centerY" secondItem="ADc-HT-Nc5" secondAttribute="centerY" id="oc4-HY-VoZ"/>
                            <constraint firstItem="ZTv-p5-b50" firstAttribute="top" secondItem="qCx-ME-UCh" secondAttribute="bottom" constant="7" id="oyp-TZ-NWc"/>
                            <constraint firstItem="jNv-G4-Wkc" firstAttribute="leading" secondItem="vWM-pe-eKq" secondAttribute="leading" id="vI9-EQ-cj7"/>
                            <constraint firstItem="I5g-bv-ChJ" firstAttribute="leading" secondItem="Fvd-AH-t3J" secondAttribute="leading" id="waL-yX-Chy"/>
                            <constraint firstItem="X56-G6-uPb" firstAttribute="leading" secondItem="ADc-HT-Nc5" secondAttribute="trailing" constant="3" id="xy7-hq-jJr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wRW-jM-NTd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Mtr-dB-P10"/>
                    <constraint firstItem="wRW-jM-NTd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="bgP-VO-LCL"/>
                    <constraint firstItem="wRW-jM-NTd" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="epS-87-vej"/>
                    <constraint firstItem="wRW-jM-NTd" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="hyK-0T-jZS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cartButton" destination="ADc-HT-Nc5" id="nBV-Wr-wwz"/>
                <outlet property="descriptionLabel" destination="ZTv-p5-b50" id="2ze-rQ-tSL"/>
                <outlet property="wishButton" destination="AlM-3t-jWZ" id="DCh-h8-pHT"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cartSelected" width="15" height="15"/>
        <image name="watchSample" width="294" height="159"/>
        <image name="wishNotSelected" width="15" height="15"/>
    </resources>
</document>
