<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xw1-li-uHu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SideMenuTableViewController-->
        <scene sceneID="GCe-hI-Omv">
            <objects>
                <tableViewController storyboardIdentifier="SideMenuTableViewController" title="SideMenuTableViewController" id="JvY-ad-amY" customClass="SideMenuTableViewController" customModule="lolyhub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="w2L-Hb-qTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sideMenuCell" id="hw1-Yv-5Mm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hw1-Yv-5Mm" id="xdu-Fa-Ydz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JvY-ad-amY" id="b3C-6r-JRd"/>
                            <outlet property="delegate" destination="JvY-ad-amY" id="t78-AT-Ugz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERm-3f-42Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4111" y="1340"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="Yrk-e2-W0z">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="Xw1-li-uHu" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jcu-Sv-c3B"/>
                        <viewControllerLayoutGuide type="bottom" id="LlE-H9-OLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yiu-Rj-L6V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="JvY-ad-amY" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="PUe-js-DCd"/>
                        <segue destination="yFG-3R-U6h" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="hLb-cr-sBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="su3-fx-2fu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4111" y="501"/>
        </scene>
        <!--BaseTabBarController-->
        <scene sceneID="Qgp-Go-Rr6">
            <objects>
                <tabBarController storyboardIdentifier="BaseTabBarController" title="BaseTabBarController" id="yFG-3R-U6h" customClass="BaseTabBarController" customModule="lolyhub" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jHS-qa-cC2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Odc-FY-f1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7w7-wG-2nK" kind="relationship" relationship="viewControllers" id="Gb5-JT-thR"/>
                        <segue destination="Lap-NK-EMz" kind="relationship" relationship="viewControllers" id="Vin-Tv-KhT"/>
                        <segue destination="EVu-3f-bhy" kind="relationship" relationship="viewControllers" id="yrl-E2-giz"/>
                        <segue destination="Hg1-Ba-uys" kind="relationship" relationship="viewControllers" id="4VN-tS-5y9"/>
                        <segue destination="hBv-Fb-CjC" kind="relationship" relationship="viewControllers" id="Wgl-Eq-64o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocd-1z-JwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3186" y="501"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="ast-XV-3ZI">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" title="SearchViewController" id="f6r-Pt-8bS" customClass="SearchViewController" customModule="lolyhub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wyB-e3-rGx"/>
                        <viewControllerLayoutGuide type="bottom" id="cV6-no-xxo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EVf-V1-WrG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="udf-Q6-4Yf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSG-g5-B6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="-254.12293853073464"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="vlU-QE-wjn">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="WIf-rB-fvO" customClass="LoginViewController" customModule="lolyhub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9yh-MI-HwP"/>
                        <viewControllerLayoutGuide type="bottom" id="khW-RA-ybW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Tw-la-RYU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Your Username or Mobile Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2PY-tZ-fF4">
                                <rect key="frame" x="8" y="55" width="359" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="b1z-Qk-p8u"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="WIf-rB-fvO" id="oiF-7X-hNK"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Your Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3i-YV-fIO">
                                <rect key="frame" x="8" y="128" width="359" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="O7L-Ni-AA1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="WIf-rB-fvO" id="gYt-8c-1l0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ow6-pm-33y">
                                <rect key="frame" x="8" y="265" width="359" height="45"/>
                                <color key="backgroundColor" red="0.45102232689999999" green="0.69949001070000005" blue="0.1471224129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="so0-PA-lpD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU9-MV-Zpu">
                                <rect key="frame" x="36" y="203" width="120" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="3zg-hf-COk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3L-IW-Oh2">
                                <rect key="frame" x="8" y="207" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="9TL-WZ-gKh"/>
                                    <constraint firstAttribute="height" constant="20" id="igj-n9-8cr"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlS-AE-7cV">
                                <rect key="frame" x="207" y="202" width="160" height="30"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" red="0.20228952169418335" green="0.47898232936859131" blue="0.71700930595397949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dez-om-6UV">
                                <rect key="frame" x="172.5" y="332" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="wWK-rX-PPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18p-et-EZd">
                                <rect key="frame" x="56" y="378" width="80" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="gWJ-fG-UTr"/>
                                </constraints>
                                <state key="normal" image="facebookIconImage"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufm-AJ-KkE">
                                <rect key="frame" x="246" y="378" width="80" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="TKO-ba-xhL"/>
                                </constraints>
                                <state key="normal" image="googlePlusIconImage"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LlS-AE-7cV" firstAttribute="leading" secondItem="RU9-MV-Zpu" secondAttribute="trailing" constant="51" id="1ei-hY-xDE"/>
                            <constraint firstItem="18p-et-EZd" firstAttribute="top" secondItem="Ufm-AJ-KkE" secondAttribute="top" id="8Mf-G8-WL5"/>
                            <constraint firstItem="O3i-YV-fIO" firstAttribute="top" secondItem="2PY-tZ-fF4" secondAttribute="bottom" constant="28" id="BEJ-hW-rmE"/>
                            <constraint firstItem="2PY-tZ-fF4" firstAttribute="trailing" secondItem="O3i-YV-fIO" secondAttribute="trailing" id="BcY-sW-Ate"/>
                            <constraint firstItem="RU9-MV-Zpu" firstAttribute="bottom" secondItem="LlS-AE-7cV" secondAttribute="bottom" id="Bes-fs-FxN"/>
                            <constraint firstItem="O3i-YV-fIO" firstAttribute="trailing" secondItem="LlS-AE-7cV" secondAttribute="trailing" id="Er5-03-qmo"/>
                            <constraint firstItem="dez-om-6UV" firstAttribute="centerX" secondItem="4Tw-la-RYU" secondAttribute="centerX" id="H3d-JZ-blx"/>
                            <constraint firstItem="18p-et-EZd" firstAttribute="centerX" secondItem="RU9-MV-Zpu" secondAttribute="centerX" id="K9r-QE-2Qz"/>
                            <constraint firstItem="Ow6-pm-33y" firstAttribute="centerX" secondItem="dez-om-6UV" secondAttribute="centerX" id="KFZ-qu-Qke"/>
                            <constraint firstItem="LlS-AE-7cV" firstAttribute="top" secondItem="O3i-YV-fIO" secondAttribute="bottom" constant="29" id="O9B-8g-sY7"/>
                            <constraint firstItem="2PY-tZ-fF4" firstAttribute="leading" secondItem="O3i-YV-fIO" secondAttribute="leading" id="Pmu-Kz-iIR"/>
                            <constraint firstItem="2PY-tZ-fF4" firstAttribute="top" secondItem="9yh-MI-HwP" secondAttribute="bottom" constant="35" id="VVk-vR-3mS"/>
                            <constraint firstItem="18p-et-EZd" firstAttribute="bottom" secondItem="Ufm-AJ-KkE" secondAttribute="bottom" id="c61-Ob-3KG"/>
                            <constraint firstItem="LlS-AE-7cV" firstAttribute="trailing" secondItem="Ow6-pm-33y" secondAttribute="trailing" id="cZY-1y-u7b"/>
                            <constraint firstItem="Ow6-pm-33y" firstAttribute="top" secondItem="RU9-MV-Zpu" secondAttribute="bottom" constant="33" id="dCi-0W-YVK"/>
                            <constraint firstItem="Ufm-AJ-KkE" firstAttribute="centerX" secondItem="LlS-AE-7cV" secondAttribute="centerX" id="e9H-Hs-eYL"/>
                            <constraint firstItem="x3L-IW-Oh2" firstAttribute="top" secondItem="O3i-YV-fIO" secondAttribute="bottom" constant="34" id="ewc-dd-lww"/>
                            <constraint firstItem="dez-om-6UV" firstAttribute="top" secondItem="Ow6-pm-33y" secondAttribute="bottom" constant="22" id="ftQ-Rf-4dX"/>
                            <constraint firstItem="x3L-IW-Oh2" firstAttribute="centerY" secondItem="RU9-MV-Zpu" secondAttribute="centerY" id="gnb-on-Iyr"/>
                            <constraint firstItem="x3L-IW-Oh2" firstAttribute="leading" secondItem="Ow6-pm-33y" secondAttribute="leading" id="icF-7A-GcC"/>
                            <constraint firstItem="18p-et-EZd" firstAttribute="leading" secondItem="4Tw-la-RYU" secondAttribute="leadingMargin" constant="40" id="ktN-oZ-QFL"/>
                            <constraint firstItem="18p-et-EZd" firstAttribute="top" secondItem="Ow6-pm-33y" secondAttribute="bottom" constant="68" id="nYt-p0-U4Z"/>
                            <constraint firstItem="O3i-YV-fIO" firstAttribute="leading" secondItem="x3L-IW-Oh2" secondAttribute="leading" id="rGA-Zw-BrT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ufm-AJ-KkE" secondAttribute="trailing" constant="32" id="rXd-2q-CVv"/>
                            <constraint firstItem="RU9-MV-Zpu" firstAttribute="leading" secondItem="x3L-IW-Oh2" secondAttribute="trailing" constant="8" symbolic="YES" id="ulO-YL-ha5"/>
                            <constraint firstItem="RU9-MV-Zpu" firstAttribute="centerY" secondItem="LlS-AE-7cV" secondAttribute="centerY" id="vNj-yh-TBb"/>
                            <constraint firstItem="2PY-tZ-fF4" firstAttribute="leading" secondItem="4Tw-la-RYU" secondAttribute="leadingMargin" constant="-8" id="xMf-U5-unI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="O3i-YV-fIO" id="Rgr-HS-VgL"/>
                        <outlet property="usernameTextField" destination="2PY-tZ-fF4" id="sNH-q3-VIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otq-p6-UzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2964" y="-995.35232383808102"/>
        </scene>
        <!--SignupViewController-->
        <scene sceneID="bAZ-Sq-Ed1">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" title="SignupViewController" automaticallyAdjustsScrollViewInsets="NO" id="ViP-GT-byq" customClass="SignupViewController" customModule="lolyhub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d5V-xQ-PqE"/>
                        <viewControllerLayoutGuide type="bottom" id="2U0-ME-Ou9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JWJ-gq-hkM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1220"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epW-iA-298">
                                <rect key="frame" x="0.0" y="-64" width="375" height="1284"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="FirstName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZG-Yx-uC2">
                                        <rect key="frame" x="8" y="54" width="359" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="fOY-vB-R2F"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="ViP-GT-byq" id="aFq-wE-Qyh"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="LastName" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i3L-MI-zBn">
                                        <rect key="frame" x="8" y="126" width="359" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="JxN-6w-iUY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="ViP-GT-byq" id="AIL-JA-K90"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Your Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFg-gb-obv">
                                        <rect key="frame" x="8" y="199" width="359" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="EKU-pU-Wmw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="ViP-GT-byq" id="iXK-pD-inI"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Re-Enter Your Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47g-TY-n19">
                                        <rect key="frame" x="8" y="271" width="359" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="lMT-3b-IzL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="ViP-GT-byq" id="lJj-8Y-fdd"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter New Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ia-u8-gWv">
                                        <rect key="frame" x="8" y="342" width="359" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ak0-wJ-Iyo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="ViP-GT-byq" id="XfU-5W-ITE"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Your Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Csd-dG-fRD">
                                        <rect key="frame" x="8" y="414" width="359" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="0Nr-Uz-ulL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="ViP-GT-byq" id="2JK-l2-4Yr"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Re-Enter Your Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wzc-da-9fy">
                                        <rect key="frame" x="8" y="482" width="359" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="43x-Iz-Utc"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="ViP-GT-byq" id="EZR-Iy-X5Y"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Birth Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVS-WB-TPD">
                                        <rect key="frame" x="8" y="554" width="359" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9DJ-4E-4o2"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="ViP-GT-byq" id="yJC-45-TvZ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Gender" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEi-7b-5oT">
                                        <rect key="frame" x="8" y="627" width="359" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="S6f-Pb-w3u"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="ViP-GT-byq" id="yWi-wN-N5b"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Country" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDl-up-rS3">
                                        <rect key="frame" x="8" y="699" width="359" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="eUl-8B-ey6"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="ViP-GT-byq" id="3mu-dX-q9g"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rhx-f6-Qe6">
                                        <rect key="frame" x="8" y="766" width="359" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="aGb-gV-9xP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="ViP-GT-byq" id="5Sq-4T-bhu"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Mobile Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0x-uX-fug">
                                        <rect key="frame" x="8" y="838" width="359" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="BQd-AE-EKN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="ViP-GT-byq" id="Ekr-La-7H5"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Accept All Lolyhub Terms &amp; Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4W-NH-9PY">
                                        <rect key="frame" x="36" y="905" width="331" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cpb-Tl-VJW">
                                        <rect key="frame" x="8" y="909" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="5om-0U-DNM"/>
                                            <constraint firstAttribute="width" constant="20" id="qbV-eh-s0n"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribe For Lolyhub Newsletter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pu-OD-pus">
                                        <rect key="frame" x="36" y="952" width="331" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BtP-EQ-gae">
                                        <rect key="frame" x="8" y="956" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="qRo-G3-YfQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySA-ed-vla">
                                        <rect key="frame" x="8" y="1008" width="359" height="45"/>
                                        <color key="backgroundColor" red="0.45102232689999999" green="0.69949001070000005" blue="0.1471224129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="on8-E8-gEf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCZ-Vy-jDc">
                                        <rect key="frame" x="172" y="1076" width="30" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="4ua-Cv-uWz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwk-ml-Fdj">
                                        <rect key="frame" x="92" y="1113" width="80" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="aaI-TV-GR6"/>
                                            <constraint firstAttribute="width" constant="80" id="idW-mU-w6d"/>
                                        </constraints>
                                        <state key="normal" image="facebookIconImage"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVu-K3-CEf">
                                        <rect key="frame" x="210" y="1113" width="80" height="76"/>
                                        <state key="normal" image="googlePlusIconImage"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Pu-OD-pus" firstAttribute="trailing" secondItem="ySA-ed-vla" secondAttribute="trailing" id="0jX-of-Kr3"/>
                                    <constraint firstItem="yZG-Yx-uC2" firstAttribute="trailing" secondItem="epW-iA-298" secondAttribute="trailingMargin" id="24h-NN-l64"/>
                                    <constraint firstItem="47g-TY-n19" firstAttribute="trailing" secondItem="2ia-u8-gWv" secondAttribute="trailing" id="4v5-mW-Q8M"/>
                                    <constraint firstItem="xCZ-Vy-jDc" firstAttribute="top" secondItem="ySA-ed-vla" secondAttribute="bottom" constant="23" id="5o3-qs-YTR"/>
                                    <constraint firstItem="Csd-dG-fRD" firstAttribute="top" secondItem="2ia-u8-gWv" secondAttribute="bottom" constant="27" id="6Om-2o-pra"/>
                                    <constraint firstItem="aDl-up-rS3" firstAttribute="trailing" secondItem="Rhx-f6-Qe6" secondAttribute="trailing" id="6Zu-Vj-vQk"/>
                                    <constraint firstItem="xCZ-Vy-jDc" firstAttribute="centerX" secondItem="epW-iA-298" secondAttribute="centerX" id="8hS-Ue-WJs"/>
                                    <constraint firstItem="BtP-EQ-gae" firstAttribute="leading" secondItem="ySA-ed-vla" secondAttribute="leading" id="8uj-wC-dNb"/>
                                    <constraint firstItem="S0x-uX-fug" firstAttribute="trailing" secondItem="T4W-NH-9PY" secondAttribute="trailing" id="Bhj-ux-yVu"/>
                                    <constraint firstItem="T4W-NH-9PY" firstAttribute="leading" secondItem="7Pu-OD-pus" secondAttribute="leading" id="Dap-yl-nvN"/>
                                    <constraint firstItem="Rhx-f6-Qe6" firstAttribute="trailing" secondItem="S0x-uX-fug" secondAttribute="trailing" id="DoV-UH-4Cn"/>
                                    <constraint firstItem="yZG-Yx-uC2" firstAttribute="leading" secondItem="epW-iA-298" secondAttribute="leadingMargin" id="Dvj-sa-wOl"/>
                                    <constraint firstItem="i3L-MI-zBn" firstAttribute="trailing" secondItem="UFg-gb-obv" secondAttribute="trailing" id="EIZ-3v-WQ8"/>
                                    <constraint firstItem="Rwk-ml-Fdj" firstAttribute="bottom" secondItem="iVu-K3-CEf" secondAttribute="bottom" id="HiY-dl-pKk"/>
                                    <constraint firstItem="Wzc-da-9fy" firstAttribute="leading" secondItem="NVS-WB-TPD" secondAttribute="leading" id="Jt5-QH-wgc"/>
                                    <constraint firstItem="iVu-K3-CEf" firstAttribute="leading" secondItem="Rwk-ml-Fdj" secondAttribute="trailing" constant="38" id="KRU-wK-0UH"/>
                                    <constraint firstItem="yZG-Yx-uC2" firstAttribute="leading" secondItem="i3L-MI-zBn" secondAttribute="leading" id="KaC-yX-fYx"/>
                                    <constraint firstItem="Wzc-da-9fy" firstAttribute="trailing" secondItem="NVS-WB-TPD" secondAttribute="trailing" id="Kq0-V5-YFK"/>
                                    <constraint firstItem="Rwk-ml-Fdj" firstAttribute="leading" secondItem="epW-iA-298" secondAttribute="leading" constant="92" id="Lao-4W-wcT"/>
                                    <constraint firstItem="UFg-gb-obv" firstAttribute="top" secondItem="i3L-MI-zBn" secondAttribute="bottom" constant="28" id="Loc-fO-HWf"/>
                                    <constraint firstAttribute="bottom" secondItem="Rwk-ml-Fdj" secondAttribute="bottom" constant="31" id="MUh-Bc-E9y"/>
                                    <constraint firstItem="T4W-NH-9PY" firstAttribute="top" secondItem="S0x-uX-fug" secondAttribute="bottom" constant="22" id="Mgk-km-zVj"/>
                                    <constraint firstItem="aDl-up-rS3" firstAttribute="top" secondItem="jEi-7b-5oT" secondAttribute="bottom" constant="27" id="N0U-Hb-YbL"/>
                                    <constraint firstItem="7Pu-OD-pus" firstAttribute="leading" secondItem="BtP-EQ-gae" secondAttribute="trailing" constant="8" symbolic="YES" id="Pco-vh-oic"/>
                                    <constraint firstItem="47g-TY-n19" firstAttribute="top" secondItem="UFg-gb-obv" secondAttribute="bottom" constant="27" id="PwU-Vz-uhb"/>
                                    <constraint firstItem="yZG-Yx-uC2" firstAttribute="trailing" secondItem="i3L-MI-zBn" secondAttribute="trailing" id="QlB-vA-6GB"/>
                                    <constraint firstItem="Cpb-Tl-VJW" firstAttribute="centerY" secondItem="T4W-NH-9PY" secondAttribute="centerY" id="RNl-si-GO1"/>
                                    <constraint firstItem="Rhx-f6-Qe6" firstAttribute="top" secondItem="aDl-up-rS3" secondAttribute="bottom" constant="22" id="SZy-PT-FTr"/>
                                    <constraint firstItem="2ia-u8-gWv" firstAttribute="trailing" secondItem="Csd-dG-fRD" secondAttribute="trailing" id="UbJ-t8-pOp"/>
                                    <constraint firstItem="yZG-Yx-uC2" firstAttribute="top" secondItem="epW-iA-298" secondAttribute="top" constant="54" id="VaQ-nU-R19"/>
                                    <constraint firstItem="Rwk-ml-Fdj" firstAttribute="top" secondItem="ySA-ed-vla" secondAttribute="bottom" constant="60" id="X4O-j4-SWK"/>
                                    <constraint firstItem="T4W-NH-9PY" firstAttribute="trailing" secondItem="7Pu-OD-pus" secondAttribute="trailing" id="XJG-2u-ijq"/>
                                    <constraint firstItem="i3L-MI-zBn" firstAttribute="top" secondItem="yZG-Yx-uC2" secondAttribute="bottom" constant="27" id="XQq-ox-pPc"/>
                                    <constraint firstItem="ySA-ed-vla" firstAttribute="centerX" secondItem="xCZ-Vy-jDc" secondAttribute="centerX" id="XxH-3b-6BH"/>
                                    <constraint firstItem="Csd-dG-fRD" firstAttribute="trailing" secondItem="Wzc-da-9fy" secondAttribute="trailing" id="Y52-8Q-Olb"/>
                                    <constraint firstItem="Rwk-ml-Fdj" firstAttribute="top" secondItem="iVu-K3-CEf" secondAttribute="top" id="ZL2-wr-L6D"/>
                                    <constraint firstItem="NVS-WB-TPD" firstAttribute="leading" secondItem="jEi-7b-5oT" secondAttribute="leading" id="ZjU-9M-lPK"/>
                                    <constraint firstItem="Rhx-f6-Qe6" firstAttribute="leading" secondItem="S0x-uX-fug" secondAttribute="leading" id="ae8-kK-Fox"/>
                                    <constraint firstItem="UFg-gb-obv" firstAttribute="leading" secondItem="47g-TY-n19" secondAttribute="leading" id="aiU-qO-Lot"/>
                                    <constraint firstItem="Csd-dG-fRD" firstAttribute="leading" secondItem="Wzc-da-9fy" secondAttribute="leading" id="bIj-La-Ncv"/>
                                    <constraint firstAttribute="trailing" secondItem="iVu-K3-CEf" secondAttribute="trailing" constant="85" id="bNh-7c-K6u"/>
                                    <constraint firstItem="Cpb-Tl-VJW" firstAttribute="top" secondItem="S0x-uX-fug" secondAttribute="bottom" constant="26" id="bxr-Yb-a0F"/>
                                    <constraint firstItem="jEi-7b-5oT" firstAttribute="leading" secondItem="aDl-up-rS3" secondAttribute="leading" id="dGb-CI-Vmy"/>
                                    <constraint firstItem="jEi-7b-5oT" firstAttribute="trailing" secondItem="aDl-up-rS3" secondAttribute="trailing" id="dhl-WO-JIv"/>
                                    <constraint firstItem="S0x-uX-fug" firstAttribute="leading" secondItem="Cpb-Tl-VJW" secondAttribute="leading" id="gUk-Ck-Vtn"/>
                                    <constraint firstItem="Wzc-da-9fy" firstAttribute="top" secondItem="Csd-dG-fRD" secondAttribute="bottom" constant="23" id="goi-CU-Bl4"/>
                                    <constraint firstItem="UFg-gb-obv" firstAttribute="trailing" secondItem="47g-TY-n19" secondAttribute="trailing" id="iAW-7H-XHI"/>
                                    <constraint firstItem="T4W-NH-9PY" firstAttribute="leading" secondItem="Cpb-Tl-VJW" secondAttribute="trailing" constant="8" symbolic="YES" id="iFf-Z0-ypL"/>
                                    <constraint firstItem="BtP-EQ-gae" firstAttribute="top" secondItem="Cpb-Tl-VJW" secondAttribute="bottom" constant="27" id="iKe-vL-zwo"/>
                                    <constraint firstItem="2ia-u8-gWv" firstAttribute="top" secondItem="47g-TY-n19" secondAttribute="bottom" constant="26" id="ly6-VR-dyc"/>
                                    <constraint firstItem="i3L-MI-zBn" firstAttribute="leading" secondItem="UFg-gb-obv" secondAttribute="leading" id="oxf-u0-tBg"/>
                                    <constraint firstItem="7Pu-OD-pus" firstAttribute="top" secondItem="T4W-NH-9PY" secondAttribute="bottom" constant="18" id="qWU-UB-lXF"/>
                                    <constraint firstItem="aDl-up-rS3" firstAttribute="leading" secondItem="Rhx-f6-Qe6" secondAttribute="leading" id="rWS-tM-TsD"/>
                                    <constraint firstItem="S0x-uX-fug" firstAttribute="top" secondItem="Rhx-f6-Qe6" secondAttribute="bottom" constant="27" id="sIA-kD-vzx"/>
                                    <constraint firstItem="47g-TY-n19" firstAttribute="leading" secondItem="2ia-u8-gWv" secondAttribute="leading" id="tpa-mv-Fee"/>
                                    <constraint firstItem="ySA-ed-vla" firstAttribute="top" secondItem="7Pu-OD-pus" secondAttribute="bottom" constant="27" id="uJj-Ai-isf"/>
                                    <constraint firstItem="NVS-WB-TPD" firstAttribute="top" secondItem="Wzc-da-9fy" secondAttribute="bottom" constant="27" id="uZQ-A9-tdB"/>
                                    <constraint firstItem="2ia-u8-gWv" firstAttribute="leading" secondItem="Csd-dG-fRD" secondAttribute="leading" id="v2v-ZA-iIA"/>
                                    <constraint firstItem="BtP-EQ-gae" firstAttribute="centerY" secondItem="7Pu-OD-pus" secondAttribute="centerY" id="vSk-1f-0Qo"/>
                                    <constraint firstItem="jEi-7b-5oT" firstAttribute="top" secondItem="NVS-WB-TPD" secondAttribute="bottom" constant="28" id="wAC-zu-WNa"/>
                                    <constraint firstItem="NVS-WB-TPD" firstAttribute="trailing" secondItem="jEi-7b-5oT" secondAttribute="trailing" id="wgM-Cg-teo"/>
                                    <constraint firstItem="Cpb-Tl-VJW" firstAttribute="leading" secondItem="BtP-EQ-gae" secondAttribute="leading" id="xEI-q7-y3b"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="epW-iA-298" secondAttribute="trailing" id="8yn-nn-LYw"/>
                            <constraint firstItem="epW-iA-298" firstAttribute="top" secondItem="JWJ-gq-hkM" secondAttribute="top" constant="-64" id="H6O-rJ-ZSq"/>
                            <constraint firstItem="epW-iA-298" firstAttribute="bottom" secondItem="2U0-ME-Ou9" secondAttribute="top" id="mNa-Yw-Ubj"/>
                            <constraint firstItem="epW-iA-298" firstAttribute="leading" secondItem="JWJ-gq-hkM" secondAttribute="leading" id="vta-bA-nb3"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1220"/>
                    <connections>
                        <outlet property="birthDateTextField" destination="NVS-WB-TPD" id="c9l-gE-0xX"/>
                        <outlet property="confirmEmailTextField" destination="47g-TY-n19" id="G4d-0f-6SO"/>
                        <outlet property="confirmPasswordTextField" destination="Wzc-da-9fy" id="ylp-4z-xWj"/>
                        <outlet property="countryTextField" destination="aDl-up-rS3" id="6QP-K1-Qci"/>
                        <outlet property="emailTextField" destination="UFg-gb-obv" id="DdG-11-zG5"/>
                        <outlet property="firstNameTextField" destination="yZG-Yx-uC2" id="Nxg-XX-eK5"/>
                        <outlet property="genderTextField" destination="jEi-7b-5oT" id="vCY-Qm-VMU"/>
                        <outlet property="lastNameTextField" destination="i3L-MI-zBn" id="QRV-dq-e3n"/>
                        <outlet property="mobileNumberTextField" destination="S0x-uX-fug" id="GeC-b9-gVg"/>
                        <outlet property="passwordTextField" destination="Csd-dG-fRD" id="PuM-nV-xR3"/>
                        <outlet property="scrollView" destination="epW-iA-298" id="rg4-tL-YYI"/>
                        <outlet property="stateTextField" destination="Rhx-f6-Qe6" id="2UA-CZ-GmJ"/>
                        <outlet property="usernameTextField" destination="2ia-u8-gWv" id="0lp-Ib-5v1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSl-dC-i9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2292" y="-747.52623688155927"/>
        </scene>
        <!--LoginSignupParentViewController-->
        <scene sceneID="9ZU-LP-PJH">
            <objects>
                <viewController storyboardIdentifier="LoginSignupParentViewController" title="LoginSignupParentViewController" id="1jZ-cg-9Rd" customClass="LoginSignupParentViewController" customModule="lolyhub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c2k-HN-Avx"/>
                        <viewControllerLayoutGuide type="bottom" id="khs-vW-KBq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TaC-7h-J4T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLu-yj-L1Q">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TLu-yj-L1Q" secondAttribute="trailing" id="NSP-9e-GBN"/>
                            <constraint firstItem="TLu-yj-L1Q" firstAttribute="top" secondItem="c2k-HN-Avx" secondAttribute="bottom" id="f3d-nN-Wpm"/>
                            <constraint firstItem="TLu-yj-L1Q" firstAttribute="leading" secondItem="TaC-7h-J4T" secondAttribute="leading" id="tpg-Do-bl1"/>
                            <constraint firstItem="TLu-yj-L1Q" firstAttribute="bottom" secondItem="khs-vW-KBq" secondAttribute="top" id="uUW-P9-5Wm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2nF-K3-3xG">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="IH1-mt-FHq">
                            <rect key="frame" x="35.5" y="7" width="304" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.79205030200000004" green="0.79265695810000003" blue="0.79214423889999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <segments>
                                <segment title="SIGNUP"/>
                                <segment title="LOGIN"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="switchTabs:" destination="1jZ-cg-9Rd" eventType="valueChanged" id="1PR-4l-iOe"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="TLu-yj-L1Q" id="RUp-ID-HBJ"/>
                        <outlet property="segmentedControl" destination="IH1-mt-FHq" id="Hyv-r9-CUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpM-2k-XaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3708" y="-995.35232383808102"/>
        </scene>
        <!--WalletViewController-->
        <scene sceneID="OzP-yk-8bO">
            <objects>
                <viewController storyboardIdentifier="WalletViewController" title="WalletViewController" id="tpd-j5-GLd" customClass="WalletViewController" customModule="lolyhub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h0y-JU-kJ3"/>
                        <viewControllerLayoutGuide type="bottom" id="PSB-hP-uAi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xk2-c6-Fug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wallet" id="VAe-d5-Dam"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vma-uF-sE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="680.5097451274363"/>
        </scene>
        <!--Home-->
        <scene sceneID="N2Y-em-Zsb">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="NJh-dM-tMg" customClass="HomeViewController" customModule="lolyhub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfa-YL-Jjg"/>
                        <viewControllerLayoutGuide type="bottom" id="wVe-M1-29K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="63g-Yb-Qmh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="5gb-7k-rYX">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="EbS-jz-G8e"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sideMenuButton" destination="EbS-jz-G8e" id="JU6-v9-Qy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUT-Hj-Ays" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="-1075"/>
        </scene>
        <!--WishListViewController-->
        <scene sceneID="aKz-2h-iUP">
            <objects>
                <viewController storyboardIdentifier="WishListViewController" title="WishListViewController" id="quG-Jo-wRL" customClass="WishListViewController" customModule="lolyhub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9x8-dZ-oG3"/>
                        <viewControllerLayoutGuide type="bottom" id="xfa-qS-tGG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o4c-Hq-kEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="WishList" id="cdB-yF-3oL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ld4-Xu-oCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="1506"/>
        </scene>
        <!--CartViewController-->
        <scene sceneID="aih-bU-bE5">
            <objects>
                <viewController storyboardIdentifier="CartViewController" title="CartViewController" id="m6i-bl-Y83" customClass="CartViewController" customModule="lolyhub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jRD-It-gZr"/>
                        <viewControllerLayoutGuide type="bottom" id="q6V-CT-1fP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kyP-Wd-QOW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="SD4-Mf-JV8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxr-EQ-cKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="2463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9S3-rt-Zx4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7w7-wG-2nK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="jYh-ZK-L9b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AjH-Jk-Rxr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NJh-dM-tMg" kind="relationship" relationship="rootViewController" id="Yc2-KR-ECq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXv-SC-SQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383" y="-1075"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dne-rp-DFQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lap-NK-EMz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" systemItem="search" id="SXY-Lb-I3j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uKW-bU-NwL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f6r-Pt-8bS" kind="relationship" relationship="rootViewController" id="F7J-IN-nwH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5q-Jp-4ts" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383" y="-255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f1R-RS-glx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EVu-3f-bhy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" systemItem="bookmarks" id="7uM-Uc-ap3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ewd-Io-SwP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tpd-j5-GLd" kind="relationship" relationship="rootViewController" id="Ajt-Ad-mpX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeL-Fn-zO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383.2" y="680.5097451274363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eDR-jV-Nap">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hg1-Ba-uys" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" systemItem="mostRecent" id="Rpd-Ld-hRe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1zU-wi-o3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="quG-Jo-wRL" kind="relationship" relationship="rootViewController" id="RdG-In-9qZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKn-Eu-shS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383" y="1506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X0d-SA-HLU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hBv-Fb-CjC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" systemItem="downloads" id="Mif-R8-oti"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ybw-eT-BGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m6i-bl-Y83" kind="relationship" relationship="rootViewController" id="Cuk-dz-AaV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7I-su-YuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383" y="2463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9PA-4s-JbD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ZV-5D-ASD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H4g-Kb-EgM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1jZ-cg-9Rd" kind="relationship" relationship="rootViewController" id="XLN-fp-VcW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MC2-De-sZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4647.1999999999998" y="-995.35232383808102"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebookIconImage" width="99" height="94"/>
        <image name="googlePlusIconImage" width="99" height="94"/>
    </resources>
</document>
